PORT=4000
CLOUDINARY_CLIENT_NAME=dnqdrnrt1
CLOUDINARY_CLIENT_API=592431959868275
CLOUDINARY_CLIENT_SECRET=jvAhkFO3x0OkWd2xGwxlHDiwhb8
FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb+srv://Yvannah:BetterDaysLove@cluster0.rveqgwh.mongodb.net/handexa?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=BetterDaysAreComing@Handexa2025
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
